{
  "name": "Amanjiwo Guest Activities",
  "short_name": "Amanjiwo",
  "description": "Guest Activities Manager for Amanjiwo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/placeholder.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

